apiVersion: v1
kind: Pod
metadata:
  name: nodejs-startup-only
spec:
  containers:
  - name: nodeapp
    image: 088042034872.dkr.ecr.us-east-1.amazonaws.com/nodeapp
    ports:
    - containerPort: 80
    startupProbe:
      httpGet:
        path: /
        port: 3000
      failureThreshold: 5    # allow 10 failures
      periodSeconds: 5        # check every 5s (10 x 5 = 50s total grace time)
