apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-custom-binding
subjects:
- kind: Group
  name: admin-team           # group mapped in aws-auth
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin-custom     ## clusterRole group name
  apiGroup: rbac.authorization.k8s.io
